<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adding custom user roles and permissions on Twill – Twill</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/docs/favicon.ico">
    <link rel="apple-touch-icon" href="/docs/favicon-192.png">
    <meta name="description" content="Twill — An open source CMS toolkit for Laravel">
    <meta name="theme-color" content="#000000">
    <meta property="og:url" content="https://twill.io/">
    <meta name="twitter:url" content="https://twill.io/">
    <meta property="og:image" content="/social_share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:image" content="/social_share.png">
    <meta itemprop="image" content="/social_share.png">
    <meta property="og:site_name" content="Twill">
    <meta property="og:author" content="https://www.facebook.com/twillcms/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@twillcms">
    <meta name="twitter:domain" content="twill.io">
    <meta name="twitter:creator" content="@twillcms">
    
    <link rel="preload" href="/docs/assets/css/0.styles.de276192.css" as="style"><link rel="preload" href="/docs/assets/js/app.1ad650c4.js" as="script"><link rel="preload" href="/docs/assets/js/3.172449b0.js" as="script"><link rel="preload" href="/docs/assets/js/65.25064143.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.4cdfad6d.js"><link rel="prefetch" href="/docs/assets/js/11.c2b51252.js"><link rel="prefetch" href="/docs/assets/js/12.13da77b7.js"><link rel="prefetch" href="/docs/assets/js/13.8e6da884.js"><link rel="prefetch" href="/docs/assets/js/14.ab58d89a.js"><link rel="prefetch" href="/docs/assets/js/15.eb873f14.js"><link rel="prefetch" href="/docs/assets/js/16.ba26fa13.js"><link rel="prefetch" href="/docs/assets/js/17.446da5ae.js"><link rel="prefetch" href="/docs/assets/js/18.64319c98.js"><link rel="prefetch" href="/docs/assets/js/19.c169bc90.js"><link rel="prefetch" href="/docs/assets/js/20.d678efa4.js"><link rel="prefetch" href="/docs/assets/js/21.dc8ddfb5.js"><link rel="prefetch" href="/docs/assets/js/22.ddbf19f8.js"><link rel="prefetch" href="/docs/assets/js/23.63a0c523.js"><link rel="prefetch" href="/docs/assets/js/24.f485a496.js"><link rel="prefetch" href="/docs/assets/js/25.475989e6.js"><link rel="prefetch" href="/docs/assets/js/26.1d3b8955.js"><link rel="prefetch" href="/docs/assets/js/27.235fe0b8.js"><link rel="prefetch" href="/docs/assets/js/28.24a7030f.js"><link rel="prefetch" href="/docs/assets/js/29.8682fac9.js"><link rel="prefetch" href="/docs/assets/js/30.c51b1ad1.js"><link rel="prefetch" href="/docs/assets/js/31.d41ad36f.js"><link rel="prefetch" href="/docs/assets/js/32.5d6d1aff.js"><link rel="prefetch" href="/docs/assets/js/33.39c8568f.js"><link rel="prefetch" href="/docs/assets/js/34.c9cfd364.js"><link rel="prefetch" href="/docs/assets/js/35.803844f1.js"><link rel="prefetch" href="/docs/assets/js/36.54a796c5.js"><link rel="prefetch" href="/docs/assets/js/37.a2c7ecc2.js"><link rel="prefetch" href="/docs/assets/js/38.4dead3ca.js"><link rel="prefetch" href="/docs/assets/js/39.61bd9583.js"><link rel="prefetch" href="/docs/assets/js/4.59a9700e.js"><link rel="prefetch" href="/docs/assets/js/40.4da9273b.js"><link rel="prefetch" href="/docs/assets/js/41.117d3cb5.js"><link rel="prefetch" href="/docs/assets/js/42.7400cb3d.js"><link rel="prefetch" href="/docs/assets/js/43.0d6eadca.js"><link rel="prefetch" href="/docs/assets/js/44.986c6255.js"><link rel="prefetch" href="/docs/assets/js/45.ba7e46dd.js"><link rel="prefetch" href="/docs/assets/js/46.59acb637.js"><link rel="prefetch" href="/docs/assets/js/47.be12b868.js"><link rel="prefetch" href="/docs/assets/js/48.0ee9ac63.js"><link rel="prefetch" href="/docs/assets/js/49.0c08f337.js"><link rel="prefetch" href="/docs/assets/js/5.d3bf682d.js"><link rel="prefetch" href="/docs/assets/js/50.8a475c97.js"><link rel="prefetch" href="/docs/assets/js/51.7767acd8.js"><link rel="prefetch" href="/docs/assets/js/52.5a7d5dba.js"><link rel="prefetch" href="/docs/assets/js/53.6bd79d5f.js"><link rel="prefetch" href="/docs/assets/js/54.0083b71f.js"><link rel="prefetch" href="/docs/assets/js/55.822db751.js"><link rel="prefetch" href="/docs/assets/js/56.e0db35db.js"><link rel="prefetch" href="/docs/assets/js/57.74aac0b9.js"><link rel="prefetch" href="/docs/assets/js/58.0bc06e3c.js"><link rel="prefetch" href="/docs/assets/js/59.3b817322.js"><link rel="prefetch" href="/docs/assets/js/6.f3712583.js"><link rel="prefetch" href="/docs/assets/js/60.da55d698.js"><link rel="prefetch" href="/docs/assets/js/61.50f833d7.js"><link rel="prefetch" href="/docs/assets/js/62.890fe2e3.js"><link rel="prefetch" href="/docs/assets/js/63.f0ad71c6.js"><link rel="prefetch" href="/docs/assets/js/64.32dd23b6.js"><link rel="prefetch" href="/docs/assets/js/66.63446043.js"><link rel="prefetch" href="/docs/assets/js/67.de6d2127.js"><link rel="prefetch" href="/docs/assets/js/68.38c5f533.js"><link rel="prefetch" href="/docs/assets/js/69.5b2de5c6.js"><link rel="prefetch" href="/docs/assets/js/7.ec50e37b.js"><link rel="prefetch" href="/docs/assets/js/70.fe671597.js"><link rel="prefetch" href="/docs/assets/js/71.090694cf.js"><link rel="prefetch" href="/docs/assets/js/72.bd696162.js"><link rel="prefetch" href="/docs/assets/js/73.06a15598.js"><link rel="prefetch" href="/docs/assets/js/74.5e67178c.js"><link rel="prefetch" href="/docs/assets/js/75.045b9f65.js"><link rel="prefetch" href="/docs/assets/js/76.b0277c6b.js"><link rel="prefetch" href="/docs/assets/js/77.b5605b3a.js"><link rel="prefetch" href="/docs/assets/js/78.f2851125.js"><link rel="prefetch" href="/docs/assets/js/79.c29860fd.js"><link rel="prefetch" href="/docs/assets/js/8.f4b81c4c.js"><link rel="prefetch" href="/docs/assets/js/80.cda7da5d.js"><link rel="prefetch" href="/docs/assets/js/81.5bc6834c.js"><link rel="prefetch" href="/docs/assets/js/82.c18d1889.js"><link rel="prefetch" href="/docs/assets/js/83.ed85995a.js"><link rel="prefetch" href="/docs/assets/js/84.83706377.js"><link rel="prefetch" href="/docs/assets/js/85.25112c24.js"><link rel="prefetch" href="/docs/assets/js/86.7e535680.js"><link rel="prefetch" href="/docs/assets/js/87.3fa86365.js"><link rel="prefetch" href="/docs/assets/js/88.343fe4e0.js"><link rel="prefetch" href="/docs/assets/js/89.3d78952f.js"><link rel="prefetch" href="/docs/assets/js/9.ff08162e.js"><link rel="prefetch" href="/docs/assets/js/90.a79d9b2a.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.1a2f082c.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.de276192.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container twill-doc"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Twill</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/area17/twill" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/area17/twill" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/preface/" class="sidebar-heading clickable"><span>Preface</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/getting-started/" class="sidebar-heading clickable"><span>Getting Started</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/crud-modules/" class="sidebar-heading clickable"><span>Modules</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/form-fields/" class="sidebar-heading clickable"><span>Form Fields</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/block-editor/" class="sidebar-heading clickable"><span>Block Editor</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/media-library/" class="sidebar-heading clickable"><span>Media Library</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/guides/" class="sidebar-heading clickable router-link-active open"><span>Guides</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guides/adding-fields-to-the-create-modal.html" class="sidebar-link">Adding fields to the create modal</a></li><li><a href="/docs/guides/prefill-block-editor-from-template.html" class="sidebar-link">Prefill block editor from template</a></li><li><a href="/docs/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html" class="sidebar-link">Building a multilingual site with Twill and Laravel Localization</a></li><li><a href="/docs/guides/adding-custom-roles-and-permissions.html" aria-current="page" class="active sidebar-link">Adding custom user roles and permissions on Twill</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guides/adding-custom-roles-and-permissions.html#context" class="sidebar-link">Context</a></li><li class="sidebar-sub-header"><a href="/docs/guides/adding-custom-roles-and-permissions.html#create-the-modules" class="sidebar-link">Create the modules</a></li><li class="sidebar-sub-header"><a href="/docs/guides/adding-custom-roles-and-permissions.html#override-twill-built-in-roles" class="sidebar-link">Override Twill built-in roles</a></li><li class="sidebar-sub-header"><a href="/docs/guides/adding-custom-roles-and-permissions.html#create-the-user-accounts" class="sidebar-link">Create the user accounts</a></li><li class="sidebar-sub-header"><a href="/docs/guides/adding-custom-roles-and-permissions.html#define-the-permissions-for-the-posts-module" class="sidebar-link">Define the permissions for the Posts module</a></li><li class="sidebar-sub-header"><a href="/docs/guides/adding-custom-roles-and-permissions.html#update-the-controller" class="sidebar-link">Update the controller</a></li><li class="sidebar-sub-header"><a href="/docs/guides/adding-custom-roles-and-permissions.html#using-route-groups" class="sidebar-link">Using route groups</a></li><li class="sidebar-sub-header"><a href="/docs/guides/adding-custom-roles-and-permissions.html#cleanup-authserviceprovider" class="sidebar-link">Cleanup AuthServiceProvider</a></li><li class="sidebar-sub-header"><a href="/docs/guides/adding-custom-roles-and-permissions.html#enabling-the-media-library" class="sidebar-link">Enabling the Media Library</a></li><li class="sidebar-sub-header"><a href="/docs/guides/adding-custom-roles-and-permissions.html#where-to-go-from-here" class="sidebar-link">Where to go from here?</a></li></ul></li><li><a href="/docs/guides/manage_frontend_user_profiles_from_twill.html" class="sidebar-link">Manage frontend user profiles from Twill</a></li><li><a href="/docs/guides/creating_custom_components_form_fields_and_blocks.html" class="sidebar-link">Vue.js Workflow - Creating custom components, form fields and blocks in Twill</a></li><li><a href="/docs/guides/json_repeaters.html" class="sidebar-link">Json repeaters</a></li></ul></section></li><li><a href="/docs/artisan-commands/" class="sidebar-link">Artisan Commands</a></li><li><a href="/docs/dashboard/" class="sidebar-link">Dashboard</a></li><li><a href="/docs/global-search/" class="sidebar-link">Global Search</a></li><li><a href="/docs/featuring-content/" class="sidebar-link">Featuring Content</a></li><li><a href="/docs/settings-sections/" class="sidebar-link">Settings Sections</a></li><li><a href="/docs/custom-cms-pages/" class="sidebar-link">Custom CMS Pages</a></li><li><a href="/docs/user-management/" class="sidebar-link">User Management</a></li><li><a href="/docs/oauth-login/" class="sidebar-link">OAuth Login</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/packages/" class="sidebar-heading clickable"><span>Packages</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/docs/resources/" class="sidebar-link">Resources</a></li><li><a href="/docs/api-documentation/" class="sidebar-link">API Documentation</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="adding-custom-user-roles-and-permissions-on-twill"><a href="#adding-custom-user-roles-and-permissions-on-twill" class="header-anchor">#</a> Adding custom user roles and permissions on Twill</h1> <p>Objectives:</p> <ul><li>Define a custom user role</li> <li>Limit the access of this role to a single module</li></ul> <h2 id="context"><a href="#context" class="header-anchor">#</a> Context</h2> <p>Out of the box, Twill has 4 possible roles:</p> <ul><li>SuperAdmin (not editable from the CMS)</li> <li>Admin</li> <li>Publisher</li> <li>View Only</li></ul> <p>In this example, we'll create a new <code>Author</code> role, as well as 2 new modules: <code>Pages</code> and <code>Posts</code>. Then, we'll limit the access of the <code>Author</code> role to the <code>Posts</code> module only.</p> <h2 id="create-the-modules"><a href="#create-the-modules" class="header-anchor">#</a> Create the modules</h2> <div class="language- extra-class"><pre class="language-text"><code>php artisan twill:make:module posts
php artisan twill:make:module pages
</code></pre></div><p>Run the migrations:</p> <div class="language- extra-class"><pre class="language-text"><code>php artisan migrate
</code></pre></div><p>Add the modules to our admin routes:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// update file: routes/admin.php</span>

<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">module</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'pages'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">module</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'posts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>... and to our navigation:</p> <p><code>config/twill-navigation.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'pages'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Pages'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'module'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'posts'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Posts'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'module'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="override-twill-built-in-roles"><a href="#override-twill-built-in-roles" class="header-anchor">#</a> Override Twill built-in roles</h2> <p>To define a new role, we need to override a file from within the Twill package. This can be done in a few steps, via composer configuration. Let's start by defining the new role in the context of Twill default roles:</p> <p><code>app/Models/Enums/UserRole.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">A17<span class="token punctuation">\</span>Twill<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Enums</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">MyCLabs<span class="token punctuation">\</span>Enum<span class="token punctuation">\</span>Enum</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">UserRole</span> <span class="token keyword">extends</span> <span class="token keyword">Enum</span>
<span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token constant">VIEWONLY</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'View only'</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token constant">AUTHOR</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'Author'</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token constant">PUBLISHER</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'Publisher'</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token constant">ADMIN</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'Admin'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>Conceptually, Authors are just below Publishers in terms of access-level. Publishers are able to create and update all types of modules, but Authors are restricted to Posts only.</p> <p>Then, let's update our composer autoload configuration:</p> <p><code>composer.json</code></p> <div class="language- extra-class"><pre class="language-text"><code>    &quot;autoload&quot;: {
        ...

        &quot;files&quot;: [&quot;app/Models/Enums/UserRole.php&quot;],
        &quot;exclude-from-classmap&quot;: [&quot;vendor/area17/twill/src/Models/Enums/UserRole.php&quot;]
    }
</code></pre></div><p>This tells composer to effectively replace Twill's file by the one we added in our project.</p> <p>To enable the override, run:</p> <div class="language- extra-class"><pre class="language-text"><code>composer dump-autoload
</code></pre></div><h2 id="create-the-user-accounts"><a href="#create-the-user-accounts" class="header-anchor">#</a> Create the user accounts</h2> <p>Next, we'll log into Twill as SuperAdmin and create 2 new users:</p> <ul><li>Alice, with a role of Publisher</li> <li>Bob, with a role of Author</li></ul> <p>After activating each user account, you'll notice that Alice has access to everything and that Bob has access to... pretty much nothing, exept his own user profile. Let's keep going!</p> <h2 id="define-the-permissions-for-the-posts-module"><a href="#define-the-permissions-for-the-posts-module" class="header-anchor">#</a> Define the permissions for the Posts module</h2> <p>Like a standard Laravel application, Twill defines its permissions through gates in an <code>AuthServiceProvider</code> class. In the same way, let's define 2 new permissions in our project:</p> <p><code>app/Providers/AuthServiceProvider.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">A17<span class="token punctuation">\</span>Twill<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Enums<span class="token punctuation">\</span>UserRole</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">AuthServiceProvider</span> <span class="token keyword">extends</span> <span class="token class-name">ServiceProvider</span>
<span class="token punctuation">{</span>
    <span class="token comment">// ...</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">boot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">registerPolicies</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// The `list-posts` permission is granted to users of all roles</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'list-posts'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token function">isSuperAdmin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token constant boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> <span class="token function">in_array</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token property">role_value</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
                <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">VIEWONLY</span><span class="token punctuation">,</span>
                <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">AUTHOR</span><span class="token punctuation">,</span>
                <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span>
                <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// The `edit-posts` permission is granted to users of all roles, except `View Only`</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'edit-posts'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token function">isSuperAdmin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token constant boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> <span class="token function">in_array</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token property">role_value</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
                <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">AUTHOR</span><span class="token punctuation">,</span>
                <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span>
                <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then, we'll apply the <code>list-posts</code> permission to the <code>Posts</code> navigation item:</p> <p><code>config/twill-navigation.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code>
    <span class="token string single-quoted-string">'posts'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Posts'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'module'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'can'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'list-posts'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>With this, Bob can now see the <code>Posts</code> item in the Twill navigation. However, Bob is getting a <code>Forbidden!</code> error message when trying to access it. Almost there!</p> <h2 id="update-the-controller"><a href="#update-the-controller" class="header-anchor">#</a> Update the controller</h2> <p>We have applied the <code>list-posts</code> permission to the navigation, but what about the <code>edit-posts</code> permission? We'll need to override 2 methods from the base <code>ModuleController</code> class to finish:</p> <p><code>app/Http/Controllers/Admin/PostController.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name-definition class-name">PostController</span> <span class="token keyword">extends</span> <span class="token class-name">ModuleController</span>
<span class="token punctuation">{</span>
    <span class="token comment">// ...</span>

    <span class="token comment">/**
     * On the base ModuleController, this is where built-in gates are assigned to each
     * controller action. Our `posts` module is only interested in our 2 custom gates,
     * for all possible actions.
     */</span>
    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">setMiddlewarePermission</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">middleware</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'can:list-posts'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'only'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'index'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'show'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">middleware</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'can:edit-posts'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'except'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'index'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'show'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * On the base ModuleController, this is also used to assign built-in gates to specific
     * options defined in the `$indexOptions` array. In this simplified example, all index
     * options require the `edit-posts` permission.
     */</span>
    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">getIndexOption</span><span class="token punctuation">(</span><span class="token variable">$option</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span> <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Auth</span><span class="token operator">::</span><span class="token function">guard</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'twill_users'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">can</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'edit-posts'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token constant boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">indexOptions</span><span class="token punctuation">[</span><span class="token variable">$option</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">defaultIndexOptions</span><span class="token punctuation">[</span><span class="token variable">$option</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token constant boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This effectively removes all Twill built-in gates for our module.</p> <p>And there we have it, a new role is now available in our system!</p> <h2 id="using-route-groups"><a href="#using-route-groups" class="header-anchor">#</a> Using route groups</h2> <p>If your modules don't need to differentiate between <code>list</code> and <code>edit</code> permissions, you can move the middleware settings to your admin routes instead of the controllers.</p> <p>First, disable Twill's built-in gates on the module's controller:</p> <p><code>app/Http/Controllers/Admin/PostController.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name-definition class-name">PostController</span> <span class="token keyword">extends</span> <span class="token class-name">ModuleController</span>
<span class="token punctuation">{</span>
    <span class="token comment">// ...</span>

    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">setMiddlewarePermission</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">getIndexOption</span><span class="token punctuation">(</span><span class="token variable">$option</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">indexOptions</span><span class="token punctuation">[</span><span class="token variable">$option</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">defaultIndexOptions</span><span class="token punctuation">[</span><span class="token variable">$option</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token constant boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then, add the route groups and middleware in the admin routes configuration:</p> <p><code>routes/admin.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'middleware'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'can:edit-pages'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">module</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'pages'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'middleware'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'can:edit-posts'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">module</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'posts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>
</code></pre></div><p>Route groups are especially useful if you want to define global permission groups for multiple modules (e.g. <code>can:edit-blog</code>, <code>can:edit-site-content</code>, etc.)</p> <h2 id="cleanup-authserviceprovider"><a href="#cleanup-authserviceprovider" class="header-anchor">#</a> Cleanup AuthServiceProvider</h2> <p>Our <code>AuthServiceProvider</code> is functional but as we keep adding permissions, we can see that we'll end up with a quite a bit of duplication.</p> <p>To clean things up, we can use class constants to group common roles. We can also extend Twill's own <code>AuthServiceProvider</code> class, which has two utility methods: <code>authorize()</code> and <code>userHasrole()</code>:</p> <p><code>app/Providers/AuthServiceProvider.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">A17<span class="token punctuation">\</span>Twill<span class="token punctuation">\</span>AuthServiceProvider</span> <span class="token keyword">as</span> TwillAuthServiceProvider<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">AuthServiceProvider</span> <span class="token keyword">extends</span> <span class="token class-name">TwillAuthServiceProvider</span>
<span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token constant">ALL_ROLES</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">VIEWONLY</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">AUTHOR</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token constant">ALL_EDITORS</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">AUTHOR</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">boot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// `pages` module permissions</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'list-pages'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">VIEWONLY</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'edit-pages'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// `posts` module permissions</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'list-posts'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword static-context">self</span><span class="token operator">::</span><span class="token constant">ALL_ROLES</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'edit-posts'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword static-context">self</span><span class="token operator">::</span><span class="token constant">ALL_EDITORS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="enabling-the-media-library"><a href="#enabling-the-media-library" class="header-anchor">#</a> Enabling the Media Library</h2> <p>At this point, if you have experimented a bit with posts and pages in your project, you may have noticed that authors don't have access to the Media Library. Also in forms, authors can see the <code>medias</code> fields but can't add or change the selected images in them.</p> <p>Just like listing and editing modules, Twill has a few built-in gates to handle the Media Library permissions:</p> <ul><li>the <code>list</code> permission is needed to browse the Media Library (<a href="https://github.com/area17/twill/blob/2.x/views/partials/navigation/_global_navigation.blade.php#L20" target="_blank" rel="noopener noreferrer">see _global_navigation.blade.php<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>the <code>upload</code> permission is needed to display the <code>Add new</code> button (<a href="https://github.com/area17/twill/blob/2.x/views/layouts/main.blade.php#L48-L50" target="_blank" rel="noopener noreferrer">see layouts/main.blade.php<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>the <code>edit</code> permission is also needed to process and save the uploaded images (<a href="https://github.com/area17/twill/blob/2.x/src/Http/Controllers/Admin/MediaLibraryController.php#L83" target="_blank" rel="noopener noreferrer">see MediaLibraryController.php<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li></ul> <p>Here's our revised <code>AuthServiceProvider</code> to give authors full access to the Media Library:</p> <p><code>app/Providers/AuthServiceProvider.php</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name-definition class-name">AuthServiceProvider</span> <span class="token keyword">extends</span> <span class="token class-name">TwillAuthServiceProvider</span>
<span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token constant">ALL_ROLES</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">VIEWONLY</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">AUTHOR</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token constant">ALL_EDITORS</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">AUTHOR</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">boot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// `list` permission is needed to access the Media Library</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'list'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword static-context">self</span><span class="token operator">::</span><span class="token constant">ALL_ROLES</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// `upload` and `edit` permissions are needed to upload to the Media Library</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'upload'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword static-context">self</span><span class="token operator">::</span><span class="token constant">ALL_EDITORS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'edit'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword static-context">self</span><span class="token operator">::</span><span class="token constant">ALL_EDITORS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// `pages` module permissions</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'list-pages'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">VIEWONLY</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'edit-pages'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">PUBLISHER</span><span class="token punctuation">,</span> <span class="token class-name static-context">UserRole</span><span class="token operator">::</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// `posts` module permissions</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'list-posts'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword static-context">self</span><span class="token operator">::</span><span class="token constant">ALL_ROLES</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name static-context">Gate</span><span class="token operator">::</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'edit-posts'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">authorize</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">userHasRole</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token keyword static-context">self</span><span class="token operator">::</span><span class="token constant">ALL_EDITORS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Important</strong> Because <code>list</code> and <code>edit</code> are global permissions in Twill, when giving access to the Media Library, you may need to add or adjust custom permissions on other modules to preserve the correct access levels.</p> <h2 id="where-to-go-from-here"><a href="#where-to-go-from-here" class="header-anchor">#</a> Where to go from here?</h2> <h4 id="explore-laravel-documentation"><a href="#explore-laravel-documentation" class="header-anchor">#</a> Explore Laravel documentation</h4> <p>We barely scratched the surface in terms of what is possible with gates within a Laravel project. You can learn more in <a href="https://laravel.com/docs/8.x/authorization" target="_blank" rel="noopener noreferrer">Laravel's Autorization documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="explore-twill-internals"><a href="#explore-twill-internals" class="header-anchor">#</a> Explore Twill internals</h4> <p>With this, you have a good understanding of how permissions work within Twill. You can explore all the default gates that are defined in Twill's <a href="https://github.com/area17/twill/blob/2.x/src/AuthServiceProvider.php" target="_blank" rel="noopener noreferrer">AuthServiceProvider<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. You can use this as a base to extend or change Twill's built-in permissions.</p> <p>The base <a href="https://github.com/area17/twill/blob/2.x/src/Http/Controllers/Admin/ModuleController.php" target="_blank" rel="noopener noreferrer">ModuleController<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> class is also a great place to look for more fine-grained control over specific controller actions. (e.g. Allow certain users to create and edit, but not to delete).</p> <h4 id="try-out-the-new-permissions-management-feature"><a href="#try-out-the-new-permissions-management-feature" class="header-anchor">#</a> Try out the new permissions management feature</h4> <p>A complete overhaul of Twill's permissions system is being finalized for Twill 3.0. It adds user roles, groups and item-level permissions, all configurable from within the CMS. You can find more information in the following <a href="https://github.com/area17/twill/pull/1138" target="_blank" rel="noopener noreferrer">pull request (#1138)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, including notes on how to test this new feature on a new project.</p> <p>Thanks for reading and have fun 😃</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/area17/twill/edit/2.x/docs/src/guides/adding-custom-roles-and-permissions.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/guides/building_a_multilingual_site_with_twill_and_laravel_localization.html" class="prev">
        Building a multilingual site with Twill and Laravel Localization
      </a></span> <span class="next"><a href="/docs/guides/manage_frontend_user_profiles_from_twill.html">
        Manage frontend user profiles from Twill
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.1ad650c4.js" defer></script><script src="/docs/assets/js/3.172449b0.js" defer></script><script src="/docs/assets/js/65.25064143.js" defer></script>
  </body>
</html>
